- blueprint: Env
  identifier: michael-jackson
  title: michael-jackson
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/t,n,5,7,1,7,3,b,1,r
  relations:
    deployedAt: mssabaha
- blueprint: Env
  identifier: patti-smith
  title: patti-smith
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/y,u,t,2,q,x,a,u,8,o
  relations:
    deployedAt: aiseki-ryori
- blueprint: Env
  identifier: howlin-wolf
  title: howlin-wolf
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/7,k,6,i,r,m,h,0,1,3
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: sam-moore
  title: sam-moore
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/h,5,h,y,w,c,6,e,2,u
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: aretha-franklin
  title: aretha-franklin
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,9,2,g,y,t,v,r,2,4
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: janis-joplin
  title: janis-joplin
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/o,4,5,r,t,u,3,9,3,1
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: solomon-burke
  title: solomon-burke
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/4,1,6,5,3,1,6,d,x,d
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: gladys-knight
  title: gladys-knight
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/d,9,9,2,b,6,5,u,v,b
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: b-b-king
  title: b-b-king
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/s,1,4,l,8,q,1,4,0,8
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: robert-plant
  title: robert-plant
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/6,b,8,q,b,7,o,6,2,i
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: curtis-mayfield
  title: curtis-mayfield
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/z,y,4,7,1,3,3,7,w,d
  relations:
    deployedAt: mssabaha
- blueprint: Env
  identifier: eric-burdon
  title: eric-burdon
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/y,a,z,7,4,r,c,y,4,6
  relations:
    deployedAt: khao-soi
- blueprint: Env
  identifier: george-jones
  title: george-jones
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/5,2,a,1,r,k,8,d,5,c
  relations:
    deployedAt: vegetable-spring-rolls
- blueprint: Env
  identifier: dion
  title: dion
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/4,2,t,p,r,m,k,3,5,m
  relations:
    deployedAt: foul-mdammas
- blueprint: Env
  identifier: otis-redding
  title: otis-redding
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/9,h,u,3,7,b,u,2,5,8
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: bob-marley
  title: bob-marley
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/l,8,0,m,b,9,7,h,6,k
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: sam-cooke
  title: sam-cooke
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/5,d,w,g,0,w,f,n,o,z
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: tom-waits
  title: tom-waits
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/9,1,o,i,x,3,z,w,1,a
  relations:
    deployedAt: khao-soi
- blueprint: Env
  identifier: neil-young
  title: neil-young
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/4,c,3,m,5,j,j,3,3,z
  relations:
    deployedAt: vegetable-spring-rolls
- blueprint: Env
  identifier: david-ruffin
  title: david-ruffin
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/2,s,m,y,z,j,0,7,4,w
  relations:
    deployedAt: aiseki-ryori
- blueprint: Env
  identifier: dusty-springfield
  title: dusty-springfield
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/k,7,x,i,0,h,s,o,1,h
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: art-garfunkel
  title: art-garfunkel
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/1,j,5,7,5,8,9,7,v,z
  relations:
    deployedAt: khao-soi
- blueprint: Env
  identifier: hank-williams
  title: hank-williams
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/0,4,c,7,p,e,e,q,y,5
  relations:
    deployedAt: aiseki-ryori
- blueprint: Env
  identifier: paul-mc-cartney
  title: paul-mc-cartney
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/0,o,i,4,0,g,j,f,7,p
  relations:
    deployedAt: khao-soi
- blueprint: Env
  identifier: prince
  title: prince
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/9,g,c,w,m,4,7,5,o,6
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: etta-james
  title: etta-james
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/a,4,7,2,l,z,1,1,x,c
  relations:
    deployedAt: bollo-limpio
- blueprint: Env
  identifier: tina-turner
  title: tina-turner
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/o,1,3,8,r,5,t,d,3,7
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: paul-rodgers
  title: paul-rodgers
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/x,k,o,5,2,o,0,q,s,7
  relations:
    deployedAt: aiseki-ryori
- blueprint: Env
  identifier: kurt-cobain
  title: kurt-cobain
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/z,z,e,u,y,6,l,o,d,6
  relations:
    deployedAt: khao-soi
- blueprint: Env
  identifier: muddy-waters
  title: muddy-waters
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/t,g,5,m,n,k,c,2,7,w
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: patsy-cline
  title: patsy-cline
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/y,r,t,3,8,3,n,5,4,8
  relations:
    deployedAt: mssabaha
- blueprint: Env
  identifier: donny-hathaway
  title: donny-hathaway
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/0,6,6,z,u,3,m,r,4,x
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: john-fogerty
  title: john-fogerty
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,a,h,2,c,k,1,a,a,4
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: john-lennon
  title: john-lennon
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/4,1,5,3,g,q,g,4,y,4
  relations:
    deployedAt: vegetable-spring-rolls
- blueprint: Env
  identifier: steve-perry
  title: steve-perry
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/x,3,i,3,2,q,9,5,3,k
  relations:
    deployedAt: mssabaha
- blueprint: Env
  identifier: bob-dylan
  title: bob-dylan
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/z,6,b,m,g,3,d,7,2,1
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: karen-carpenter
  title: karen-carpenter
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/8,e,m,n,o,7,7,j,w,0
  relations:
    deployedAt: aiseki-ryori
- blueprint: Env
  identifier: ray-charles
  title: ray-charles
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/4,y,x,s,t,2,8,v,1,2
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: joni-mitchell
  title: joni-mitchell
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/3,1,0,w,3,m,6,s,2,3
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: steve-winwood
  title: steve-winwood
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/u,8,6,z,6,l,7,4,p,4
  relations:
    deployedAt: empanadas
- blueprint: Env
  identifier: jackie-wilson
  title: jackie-wilson
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/1,3,u,7,r,p,5,u,5,2
  relations:
    deployedAt: foul-mdammas
- blueprint: Env
  identifier: don-henley
  title: don-henley
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/h,g,8,z,c,z,5,k,q,5
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: little-richard
  title: little-richard
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/7,0,2,v,1,3,x,a,l,5
  relations:
    deployedAt: cachapa
- blueprint: Env
  identifier: darlene-love
  title: darlene-love
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/e,5,9,t,w,u,t,v,s,o
  relations:
    deployedAt: vegetable-spring-rolls
- blueprint: Env
  identifier: lou-reed
  title: lou-reed
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/e,w,c,8,4,7,j,p,s,7
  relations:
    deployedAt: mssabaha
- blueprint: Env
  identifier: brian-wilson
  title: brian-wilson
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/4,a,7,z,0,a,1,e,0,q
  relations:
    deployedAt: briam
- blueprint: Env
  identifier: bonnie-raitt
  title: bonnie-raitt
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/4,2,a,n,d,k,9,j,z,4
  relations:
    deployedAt: bollo-limpio
- blueprint: Env
  identifier: roy-orbison
  title: roy-orbison
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/1,b,9,x,6,6,2,1,1,k
  relations:
    deployedAt: bollo-limpio
- blueprint: Env
  identifier: jerry-lee-lewis
  title: jerry-lee-lewis
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/8,8,3,y,h,7,2,d,n,v
  relations:
    deployedAt: llunca-de-gallina
- blueprint: Env
  identifier: nina-simone
  title: nina-simone
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/e,o,7,1,r,x,k,p,7,8
  relations:
    deployedAt: llunca-de-gallina
