- blueprint: Env
  identifier: roy-orbison
  title: roy-orbison
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/7,n,0,q,6,7,7,w,w,y
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: elvis-presley
  title: elvis-presley
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/r,9,2,5,z,s,4,7,j,h
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: mavis-staples
  title: mavis-staples
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/h,r,w,5,h,r,z,t,4,8
  relations:
    deployedAt: donburi
  team: []
- blueprint: Env
  identifier: art-garfunkel
  title: art-garfunkel
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/w,2,v,u,w,b,y,7,s,n
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: morrissey
  title: morrissey
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/3,4,k,d,3,1,6,b,u,z
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: van-morrison
  title: van-morrison
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/l,l,8,b,7,6,3,5,i,e
  relations:
    deployedAt: patacones
  team: []
- blueprint: Env
  identifier: mick-jagger
  title: mick-jagger
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/6,k,w,p,j,3,l,i,y,q
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: david-bowie
  title: david-bowie
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/w,m,5,l,1,4,7,8,g,7
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: john-lee-hooker
  title: john-lee-hooker
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/z,3,2,s,8,q,7,k,5,0
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: sam-moore
  title: sam-moore
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/g,3,z,v,l,z,5,2,9,5
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: levon-helm
  title: levon-helm
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/1,w,1,8,7,4,9,3,v,d
  relations:
    deployedAt: donburi
  team: []
- blueprint: Env
  identifier: dusty-springfield
  title: dusty-springfield
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/8,4,t,3,8,0,7,q,n,3
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: neil-young
  title: neil-young
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/3,t,7,6,d,9,p,2,2,q
  relations:
    deployedAt: bocadillo-de-calamares
  team: []
- blueprint: Env
  identifier: roger-daltrey
  title: roger-daltrey
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/1,7,g,5,y,2,5,2,4,2
  relations:
    deployedAt: donburi
  team: []
- blueprint: Env
  identifier: christina-aguilera
  title: christina-aguilera
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/s,5,7,y,d,5,4,1,n,1
  relations:
    deployedAt: patacones
  team: []
- blueprint: Env
  identifier: donny-hathaway
  title: donny-hathaway
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/7,g,9,6,f,5,3,f,5,5
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: kurt-cobain
  title: kurt-cobain
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/7,m,i,a,6,h,2,c,0,4
  relations:
    deployedAt: caraotas-negras
  team: []
- blueprint: Env
  identifier: frankie-valli
  title: frankie-valli
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/8,l,o,m,2,5,r,1,w,s
  relations:
    deployedAt: sopa-de-patas
  team: []
- blueprint: Env
  identifier: bob-marley
  title: bob-marley
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/i,r,x,a,t,v,f,s,6,s
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: marvin-gaye
  title: marvin-gaye
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/5,7,1,1,1,5,h,8,8,7
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: bobby-blue-bland
  title: bobby-blue-bland
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/5,l,k,7,7,3,j,5,d,1
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: patsy-cline
  title: patsy-cline
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/8,0,i,e,f,a,3,5,3,1
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: bjork
  title: bjork
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/w,2,4,k,k,7,q,2,4,1
  relations:
    deployedAt: milanesas
  team: []
- blueprint: Env
  identifier: bono
  title: bono
  properties:
    role: production
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/3,c,5,6,l,e,r,d,t,5
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: don-henley
  title: don-henley
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/e,2,7,7,c,1,9,a,e,5
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: buddy-holly
  title: buddy-holly
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/s,p,g,c,q,j,7,g,e,6
  relations:
    deployedAt: sopa-de-patas
  team: []
- blueprint: Env
  identifier: chuck-berry
  title: chuck-berry
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/2,7,1,v,5,u,w,f,w,q
  relations:
    deployedAt: donburi
  team: []
- blueprint: Env
  identifier: michael-jackson
  title: michael-jackson
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/b,5,o,7,5,1,9,0,8,9
  relations:
    deployedAt: milanesas
  team: []
- blueprint: Env
  identifier: patti-la-belle
  title: patti-la-belle
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/3,b,s,x,x,h,8,0,0,4
  relations:
    deployedAt: caraotas-negras
  team: []
- blueprint: Env
  identifier: dolly-parton
  title: dolly-parton
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/g,1,v,1,1,o,q,p,i,p
  relations:
    deployedAt: sopa-de-patas
  team: []
- blueprint: Env
  identifier: al-green
  title: al-green
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/3,8,6,2,5,g,s,1,o,4
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: prince
  title: prince
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/3,b,k,g,o,3,r,8,f,q
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: iggy-pop
  title: iggy-pop
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/0,n,5,6,2,5,t,7,3,2
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: curtis-mayfield
  title: curtis-mayfield
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/k,6,7,z,3,s,8,7,e,4
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: toots-hibbert
  title: toots-hibbert
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,3,n,5,5,l,1,8,2,3
  relations:
    deployedAt: milanesas
  team: []
- blueprint: Env
  identifier: paul-rodgers
  title: paul-rodgers
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,7,n,8,g,0,d,z,3,6
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: karen-carpenter
  title: karen-carpenter
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/1,n,1,1,k,4,t,u,2,9
  relations:
    deployedAt: edamame
  team: []
- blueprint: Env
  identifier: bonnie-raitt
  title: bonnie-raitt
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,k,8,a,1,4,0,4,u,b
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: little-richard
  title: little-richard
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/2,r,5,s,h,1,4,v,m,l
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: john-fogerty
  title: john-fogerty
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/5,8,6,9,g,q,k,w,7,8
  relations:
    deployedAt: milanesas
  team: []
- blueprint: Env
  identifier: muddy-waters
  title: muddy-waters
  properties:
    role: staging
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/7,t,3,z,d,5,4,h,7,j
  relations:
    deployedAt: caraotas-negras
  team: []
- blueprint: Env
  identifier: sly-stone
  title: sly-stone
  properties:
    role: staging
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/6,3,o,2,6,p,d,e,f,5
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: patti-smith
  title: patti-smith
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/3,b,x,w,l,4,g,h,8,y
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: wilson-pickett
  title: wilson-pickett
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/4,z,4,h,v,6,i,6,t,l
  relations:
    deployedAt: bocadillo-de-calamares
  team: []
- blueprint: Env
  identifier: mariah-carey
  title: mariah-carey
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/5,6,3,d,w,9,6,j,b,6
  relations:
    deployedAt: bondiola
  team: []
- blueprint: Env
  identifier: robert-plant
  title: robert-plant
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/6,r,2,s,0,3,z,0,q,4
  relations:
    deployedAt: llunca-de-gallina
  team: []
- blueprint: Env
  identifier: lou-reed
  title: lou-reed
  properties:
    role: dev
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/5,2,q,q,q,t,2,5,l,2
  relations:
    deployedAt: donburi
  team: []
- blueprint: Env
  identifier: howlin-wolf
  title: howlin-wolf
  properties:
    role: production
    nightlyShutdown: false
    slackChannelUrl: https://getport.slack.com/archives/y,q,n,3,4,a,d,9,u,9
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
- blueprint: Env
  identifier: thom-yorke
  title: thom-yorke
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/n,7,4,a,7,3,4,5,h,j
  relations:
    deployedAt: milanesas
  team: []
- blueprint: Env
  identifier: jackie-wilson
  title: jackie-wilson
  properties:
    role: dev
    nightlyShutdown: true
    slackChannelUrl: https://getport.slack.com/archives/h,o,3,b,5,c,f,7,6,c
  relations:
    deployedAt: boquerones-al-vinagre
  team: []
