- identifier: inner-inner-a
  title: Some Title
  blueprint: gittest
  properties: {}
  relations: {}
- identifier: inner-inner-a
  title: Some Title
  blueprint: gittest
  properties: {}
  relations: {}
  